--cpu Cortex-M3
"stm_pump_monitor\startup_stm32f103xb.o"
"stm_pump_monitor\nrf24.o"
"stm_pump_monitor\uart_cmd_parser.o"
"stm_pump_monitor\wireless_ctrl.o"
"stm_pump_monitor\main.o"
"stm_pump_monitor\gpio.o"
"stm_pump_monitor\crc.o"
"stm_pump_monitor\spi.o"
"stm_pump_monitor\sys.o"
"stm_pump_monitor\tim.o"
"stm_pump_monitor\usb_device.o"
"stm_pump_monitor\usbd_conf.o"
"stm_pump_monitor\usbd_desc.o"
"stm_pump_monitor\usbd_cdc_if.o"
"stm_pump_monitor\stm32f1xx_it.o"
"stm_pump_monitor\stm32f1xx_hal_msp.o"
"stm_pump_monitor\system_stm32f1xx.o"
"stm_pump_monitor\stm32f1xx_hal_gpio_ex.o"
"stm_pump_monitor\stm32f1xx_hal_pcd.o"
"stm_pump_monitor\stm32f1xx_hal_pcd_ex.o"
"stm_pump_monitor\stm32f1xx_ll_usb.o"
"stm_pump_monitor\stm32f1xx_hal.o"
"stm_pump_monitor\stm32f1xx_hal_rcc.o"
"stm_pump_monitor\stm32f1xx_hal_rcc_ex.o"
"stm_pump_monitor\stm32f1xx_hal_gpio.o"
"stm_pump_monitor\stm32f1xx_hal_dma.o"
"stm_pump_monitor\stm32f1xx_hal_cortex.o"
"stm_pump_monitor\stm32f1xx_hal_pwr.o"
"stm_pump_monitor\stm32f1xx_hal_flash.o"
"stm_pump_monitor\stm32f1xx_hal_flash_ex.o"
"stm_pump_monitor\stm32f1xx_hal_exti.o"
"stm_pump_monitor\stm32f1xx_hal_crc.o"
"stm_pump_monitor\stm32f1xx_hal_spi.o"
"stm_pump_monitor\stm32f1xx_hal_tim.o"
"stm_pump_monitor\stm32f1xx_hal_tim_ex.o"
"stm_pump_monitor\usbd_core.o"
"stm_pump_monitor\usbd_ctlreq.o"
"stm_pump_monitor\usbd_ioreq.o"
"stm_pump_monitor\usbd_cdc.o"
"stm_pump_monitor\retarget_io.o"
--library_type=microlib --strict --scatter "STM_Pump_Monitor\STM_Pump_Monitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_Pump_Monitor.map" -o STM_Pump_Monitor\STM_Pump_Monitor.axf