--cpu Cortex-M3
"stm_tctrl_new\startup_stm32f103xb.o"
"stm_tctrl_new\system_stm32f1xx.o"
"stm_tctrl_new\stm32f1xx_hal_cortex.o"
"stm_tctrl_new\stm32f1xx_hal_rcc.o"
"stm_tctrl_new\stm32f1xx_hal_spi_ex.o"
"stm_tctrl_new\stm32f1xx_hal_uart.o"
"stm_tctrl_new\stm32f1xx_hal_flash.o"
"stm_tctrl_new\stm32f1xx_hal_flash_ex.o"
"stm_tctrl_new\stm32f1xx_hal_tim_ex.o"
"stm_tctrl_new\stm32f1xx_hal_dma.o"
"stm_tctrl_new\stm32f1xx_hal_pwr.o"
"stm_tctrl_new\stm32f1xx_hal_gpio_ex.o"
"stm_tctrl_new\stm32f1xx_hal_i2c.o"
"stm_tctrl_new\stm32f1xx_hal_rcc_ex.o"
"stm_tctrl_new\stm32f1xx_hal.o"
"stm_tctrl_new\stm32f1xx_hal_gpio.o"
"stm_tctrl_new\stm32f1xx_hal_spi.o"
"stm_tctrl_new\stm32f1xx_hal_tim.o"
"stm_tctrl_new\stm32f1xx_hal_crc.o"
"stm_tctrl_new\main.o"
"stm_tctrl_new\stm32f1xx_it.o"
"stm_tctrl_new\stm32f1xx_hal_msp.o"
"stm_tctrl_new\system.o"
"stm_tctrl_new\ds18b20.o"
"stm_tctrl_new\7seg.o"
"stm_tctrl_new\eeprom.o"
"stm_tctrl_new\io_expander.o"
"stm_tctrl_new\nrf24.o"
"stm_tctrl_new\gpio.o"
"stm_tctrl_new\spi.o"
"stm_tctrl_new\i2c.o"
"stm_tctrl_new\usart.o"
"stm_tctrl_new\tim.o"
"stm_tctrl_new\drive.o"
"stm_tctrl_new\uart_dbg.o"
"stm_tctrl_new\uart_cmd_parser.o"
"stm_tctrl_new\crc.o"
"stm_tctrl_new\wireless_ctrl.o"
"stm_tctrl_new\retarget_io.o"
--library_type=microlib --strict --scatter "STM_TCTRL_New\STM_TCTRL_New.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_TCTRL_New.map" -o STM_TCTRL_New\STM_TCTRL_New.axf