--cpu Cortex-M3
"stm_wts\startup_stm32f103xb.o"
"stm_wts\system_stm32f1xx.o"
"stm_wts\stm32f1xx_hal_flash.o"
"stm_wts\stm32f1xx_hal_rcc.o"
"stm_wts\stm32f1xx_hal_gpio.o"
"stm_wts\stm32f1xx_hal_tim_ex.o"
"stm_wts\stm32f1xx_hal_pwr.o"
"stm_wts\stm32f1xx_hal_spi_ex.o"
"stm_wts\stm32f1xx_hal_uart.o"
"stm_wts\stm32f1xx_hal_flash_ex.o"
"stm_wts\stm32f1xx_hal_cortex.o"
"stm_wts\stm32f1xx_hal.o"
"stm_wts\stm32f1xx_hal_spi.o"
"stm_wts\stm32f1xx_hal_gpio_ex.o"
"stm_wts\stm32f1xx_hal_dma.o"
"stm_wts\stm32f1xx_hal_tim.o"
"stm_wts\stm32f1xx_hal_rcc_ex.o"
"stm_wts\stm32f1xx_hal_crc.o"
"stm_wts\stm32f1xx_hal_pcd.o"
"stm_wts\stm32f1xx_ll_usb.o"
"stm_wts\stm32f1xx_hal_pcd_ex.o"
"stm_wts\stm32f1xx_hal_msp.o"
"stm_wts\spi.o"
"stm_wts\main.o"
"stm_wts\usart.o"
"stm_wts\gpio.o"
"stm_wts\tim.o"
"stm_wts\stm32f1xx_it.o"
"stm_wts\ds18b20.o"
"stm_wts\nrf24.o"
"stm_wts\uart_cmd_parser.o"
"stm_wts\crc.o"
"stm_wts\wireless_ctrl.o"
"stm_wts\usb_device.o"
"stm_wts\usbd_desc.o"
"stm_wts\usbd_cdc_if.o"
"stm_wts\usbd_conf.o"
"stm_wts\hw_crc32.o"
"stm_wts\usbd_cdc.o"
"stm_wts\usbd_ioreq.o"
"stm_wts\usbd_ctlreq.o"
"stm_wts\usbd_core.o"
"stm_wts\retarget_io.o"
--library_type=microlib --strict --scatter "STM_WTS\STM_WTS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_WTS.map" -o STM_WTS\STM_WTS.axf