--cpu Cortex-M3
"stm_wts_433\startup_stm32f103xb.o"
"stm_wts_433\system.o"
"stm_wts_433\main.o"
"stm_wts_433\gpio.o"
"stm_wts_433\crc.o"
"stm_wts_433\i2c.o"
"stm_wts_433\spi.o"
"stm_wts_433\tim.o"
"stm_wts_433\usb_device.o"
"stm_wts_433\usbd_conf.o"
"stm_wts_433\usbd_desc.o"
"stm_wts_433\usbd_cdc_if.o"
"stm_wts_433\stm32f1xx_it.o"
"stm_wts_433\stm32f1xx_hal_msp.o"
"stm_wts_433\stm32f1xx_hal_gpio_ex.o"
"stm_wts_433\stm32f1xx_hal_pcd.o"
"stm_wts_433\stm32f1xx_hal_pcd_ex.o"
"stm_wts_433\stm32f1xx_ll_usb.o"
"stm_wts_433\stm32f1xx_hal.o"
"stm_wts_433\stm32f1xx_hal_rcc.o"
"stm_wts_433\stm32f1xx_hal_rcc_ex.o"
"stm_wts_433\stm32f1xx_hal_gpio.o"
"stm_wts_433\stm32f1xx_hal_dma.o"
"stm_wts_433\stm32f1xx_hal_cortex.o"
"stm_wts_433\stm32f1xx_hal_pwr.o"
"stm_wts_433\stm32f1xx_hal_flash.o"
"stm_wts_433\stm32f1xx_hal_flash_ex.o"
"stm_wts_433\stm32f1xx_hal_exti.o"
"stm_wts_433\stm32f1xx_hal_crc.o"
"stm_wts_433\stm32f1xx_hal_i2c.o"
"stm_wts_433\stm32f1xx_hal_spi.o"
"stm_wts_433\stm32f1xx_hal_tim.o"
"stm_wts_433\stm32f1xx_hal_tim_ex.o"
"stm_wts_433\system_stm32f1xx.o"
"stm_wts_433\usbd_core.o"
"stm_wts_433\usbd_ctlreq.o"
"stm_wts_433\usbd_ioreq.o"
"stm_wts_433\usbd_cdc.o"
"stm_wts_433\1-wire.o"
"stm_wts_433\ds18b20.o"
"stm_wts_433\eeprom.o"
"stm_wts_433\hw_crc32.o"
"stm_wts_433\sx1278.o"
"stm_wts_433\uart_cmd_parser.o"
"stm_wts_433\wireless_ctrl.o"
"stm_wts_433\retarget_io.o"
--library_type=microlib --strict --scatter "STM_WTS_433\STM_WTS_433.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_WTS_433.map" -o STM_WTS_433\STM_WTS_433.axf