--cpu Cortex-M3
"stm_tctrl_wf\startup_stm32f103xb.o"
"stm_tctrl_wf\ds18b20.o"
"stm_tctrl_wf\io_expander.o"
"stm_tctrl_wf\nrf24.o"
"stm_tctrl_wf\wireless_ctrl.o"
"stm_tctrl_wf\uart_cmd_parser.o"
"stm_tctrl_wf\system.o"
"stm_tctrl_wf\drive.o"
"stm_tctrl_wf\7seg.o"
"stm_tctrl_wf\main.o"
"stm_tctrl_wf\gpio.o"
"stm_tctrl_wf\crc.o"
"stm_tctrl_wf\i2c.o"
"stm_tctrl_wf\spi.o"
"stm_tctrl_wf\sys.o"
"stm_tctrl_wf\tim.o"
"stm_tctrl_wf\usart.o"
"stm_tctrl_wf\stm32f1xx_it.o"
"stm_tctrl_wf\stm32f1xx_hal_msp.o"
"stm_tctrl_wf\stm32f1xx_hal_gpio_ex.o"
"stm_tctrl_wf\stm32f1xx_hal_crc.o"
"stm_tctrl_wf\stm32f1xx_hal.o"
"stm_tctrl_wf\stm32f1xx_hal_rcc.o"
"stm_tctrl_wf\stm32f1xx_hal_rcc_ex.o"
"stm_tctrl_wf\stm32f1xx_hal_gpio.o"
"stm_tctrl_wf\stm32f1xx_hal_dma.o"
"stm_tctrl_wf\stm32f1xx_hal_cortex.o"
"stm_tctrl_wf\stm32f1xx_hal_pwr.o"
"stm_tctrl_wf\stm32f1xx_hal_flash.o"
"stm_tctrl_wf\stm32f1xx_hal_flash_ex.o"
"stm_tctrl_wf\stm32f1xx_hal_exti.o"
"stm_tctrl_wf\stm32f1xx_hal_i2c.o"
"stm_tctrl_wf\stm32f1xx_hal_spi.o"
"stm_tctrl_wf\stm32f1xx_hal_tim.o"
"stm_tctrl_wf\stm32f1xx_hal_tim_ex.o"
"stm_tctrl_wf\stm32f1xx_hal_uart.o"
"stm_tctrl_wf\system_stm32f1xx.o"
"stm_tctrl_wf\retarget_io.o"
--library_type=microlib --strict --scatter "STM_TCTRL_WF\STM_TCTRL_WF.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_TCTRL_WF.map" -o STM_TCTRL_WF\STM_TCTRL_WF.axf